{
  "name": "eslint-plugin-requirejs",
  "author": "Casey Visco <cvisco@gmail.com>",
  "version": "0.8.0",
  "description": "Enforce code conventions for RequireJS modules with ESLint",
  "homepage": "https://github.com/cvisco/eslint-plugin-requirejs",
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cvisco/eslint-plugin-requirejs.git"
  },
  "keywords": [
    "eslint",
    "plugin",
    "eslintplugin",
    "eslint-plugin",
    "require",
    "requirejs",
    "amd",
    "lint"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cvisco/eslint-plugin-requirejs/issues"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "lodash.uniq": "3.2.2",
    "lodash.repeat": "3.0.1"
  },
  "devDependencies": {
    "coveralls": "2.11.3",
    "dateformat": "1.0.11",
    "eslint": "1.9.0",
    "istanbul": "0.3.17",
    "mocha": "2.2.5",
    "semver": "5.0.1",
    "shelljs": "0.5.1",
    "shelljs-nodecli": "0.1.1"
  },
  "peerDependencies": {
    "eslint": ">=1.4.0"
  },
  "scripts": {
    "test": "node makefile.js test",
    "lint": "node makefile.js lint",
    "patch": "node makefile.js patch",
    "minor": "node makefile.js minor",
    "major": "node makefile.js major",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "mocha": "mocha"
  }
}
